{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!.contentlayer",
      "!app/tag-data.json",
      "!public",
      "!tsconfig.json",
      "!next-env.d.ts",
      "!**/*.css",
      "!**/*.svg"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "off",
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  }
}
